<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificaciones</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.5/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.0.5/js/dataTables.js"></script>
    <style>
        .CN{
            width: 100%;
            height: auto;
            padding: 2vw 0 0 0;
            margin: 0;
        }
        .Notify{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #envio{
            background-color: #E7632E;
            color:white;
            font-size: 2vw;
            border-color: #E7632E;
            border-radius: 5%;
            font-family: 'Poppins', sans-serif;
        }
        #envio:hover{
            background-color: #ffffff;
            color:#E7632E;
            font-size: 2vw;
            border-color: #E7632E;
            border-radius: 5%;
            font-family: 'Poppins', sans-serif;
        }
        .emergente{
            background-color: white;
            color:black;
            font-size: 2vw;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-weight: 400;
        }
        #emails{
            background-color: white;
            color:#E7632E;
            font-size: 1.2vw;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        .dt-layout-cell{
            font-family: 'Poppins', sans-serif !important;
            color: black !important;
            font-size: 1vw !important;
        }
		.dt-input{
			width:10vw !important;
        }
		.dt-end{
            font-family: 'Poppins', sans-serif !important;
            color: black !important;
            font-size: 1vw !important;
			width:10vw !important;
        }
        #myTable{
            width: 50%;
            height: auto;
        }
        #myTable th{
            background-color: #E7632E;
            color: white;
            font-size: 1vw;
            font-family: 'Poppins', sans-serif;
            text-align: left;
        }
        #myTable td{
            background-color: #ffffff !important;
            color: #E7632E;
            font-size: 1vw;
            font-family: 'Poppins', sans-serif;
            text-align: left;
        }
        .suc{
            background-color: #E7632E;
            color: white;
            font-size: 1.5vw;
            font-family: 'Poppins', sans-serif;
            padding: 0.5vw 1vw 0.5vw 1vw;
        }
    </style>
</head>
<body>
    <div class="CN">
        <p class="emergente">Se enviara la notificacion a los siguientes correos:</p>
        <table id="myTable" class="display">
            <thead>
                <tr>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="Notify" id="notify">
            <button id="envio">ENVIAR</button>
        </div>
    </div>
    
    <script>
        const envio = document.getElementById('envio');
        const emails = document.getElementById('emails');
        const success = document.getElementById('notify');

        let arrayEmails = [];
        fetch('https://v2.gestocar.mx/API_CRM.php', {method: 'GET'})
            .then(response => response.json())
            .then(data => {
                arrayEmails = agregaDimension(data);
                render(arrayEmails);
            })
            .catch(error => {
                console.error('Error:', error)
            });
        
        envio.addEventListener('click', async() => {
            let mail = new MailsMovil();
            let data = new FormData();
            data.append('mail_send_to[0]', `${arrayEmails}`);
            data.append('mail_subject', '¡Una nueva entrada ha sido publicada!');
            data.append('mail_send_to_cco[0]', 'edgarrojas@zurco.com.mx');
            data.append('mail_body',`<!DOCTYPE html>
                            <html lang="en">
                            <head>
                                <meta charset="UTF-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <title>Respuesta</title>
                            </head>
                            <body>
                                <p>¡Hola!, te informamos que una nueva entrada ha sido publicada en la web de Gestocar</p>
                                <p>Para verla has click en: https://gestocar.mx/new-version/todas-las-entradas/ </p>
                            </body>
                            </html>`);
            data.append('mail_send_as', 'GestocarBlog <notreplaynotifications@gmail.com>');
            data.append('mail_replay_to', 'Soporte <soygestocar@gmail.com>');
            
            mail.sendMail(data).then(async (response) => {
                console.log('Email sent successfully');
                success.innerHTML = '<p class="suc">Correo enviado exitosamente</p>'
            }).catch((err) => {
                console.log(err)
            });
        });
        
        class MailsMovil {
            #sendMail = axios.create({
                baseURL: 'https://api-mails.zurco.com.mx/api/v1',
                headers: { 'X-API-Key': 'mails_api_keyzEc09KWp5AxeLjl8ZYMuMPFPzLXg2Zn5lCZMfbx2ZPmwojOvste' }        
            });

            #getToken = () => new Promise((resolve, reject) => {
                this.#sendMail.post("token/", { uid: "XGh9tkmEAHWOdFfs5kyztSx0pJO2" })
                .then((response) => resolve(response.data.token))
                .catch((err) => console.log(err));
            });

            sendMail = (data) => new Promise((resolve, reject) => {
                this.#getToken()
                .then((token) => {
                    this.#sendMail.post("mail/", data, { headers: { 'Authorization':  'Bearer ' + token} })
                    
                    .then((response) => resolve(response))
                    .catch((err) => console.log(err))
                })
                .catch((err) => console.log(err));
            });
        }

        const render = (arrayEmails) =>{
            $(document).ready(function() {
                $('#myTable').DataTable({ data: arrayEmails,columns:[{title:'Email'}]});
            });
        }
        
        const agregaDimension = (array) =>{
            let nuevoArray = [];
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            for (let i = 0; i < array.length; i++) {
                if(emailRegex.test(array[i])){
                    nuevoArray.push([array[i]])
                }
            }
            return nuevoArray
        }
    </script>
</body>
</html>