<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Nuestros Servicios</title>
    <style>
        @media (min-width:1025px){
            .tools {
                position: absolute;
                background-color:#E8E8E8; 
                width:99vw ;
                height:auto ;
                margin: 0;
                padding: 0;
            }
            .contentNSof{
                display: none;
            }
            .content-activeNS{
                display: flex;
                width: 99vw;
                margin: 0;
                padding: 0;
            }
            .fondo{
                position: absolute;
                width: 99vw;
                height: 98vh;
                margin: 0;
                padding: 0;
                z-index: -1;
            }
            .capa{
                top:5vh;
                left: 12.5%;
                position: absolute;
                width: 75vw;
                height: auto;
                z-index: 1;
                padding: 0;
                margin: 0;
            }  
			.capaA{
                display:none;
            }
            .infoNS{
                position: absolute;
                margin: 35vw 0 0 0;
                display: flex;
                justify-content: center;
                width: 100%;
                z-index: 1;
            }
            .elementNS{
                width: 27vw;
                height:25vh;
                padding: 0 4vw 0 4vw;
            }
            .ttlNS{
                color: rgb(0, 0, 0);
                font-size: 1.8vw;
                font-weight: 800;
                font-family: 'Inria Sans', sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            .txtNS{
                text-align: justify;
                color: rgb(0, 0, 0);
                font-size: 1.4vw;
                font-weight: 400;
                font-family: 'Inria Sans', sans-serif;
            }
            .sectionNS{
                position: absolute;
                color: rgb(0, 0, 0);
                font-size: 2.2vw;
                font-weight: 800;
                font-family: 'Inria Sans', sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
                top: 3vw;
                left: 42vw;
            }
            #atrasNS,#adelanteNS{
                position: absolute;
                width: 10vw;
                height: 10vw;
                z-index: 2;
            }
            #atrasNS{
                left: 18vw;
                top:15vw;
                background-color: rgba(255, 255, 255, 0);
                border-color: rgba(255, 255, 255, 0);
            }
            #adelanteNS{
                left: 70vw;
                top:15vw;
                background-color: rgba(255, 255, 255, 0);
                border-color: rgba(255, 255, 255, 0);
            }
			.ir{
				display:none;
            }
        }
        @media (min-width:768px) and (max-width:1024px){
            .tools {
                position: absolute;
                background-color:#E8E8E8;  
                width:100vw;
                height:85vw;
                margin: 0;
                padding: 0;
            }
            .contentNSof{
                display: none;
            }
            .content-activeNS{
                display: flex;
                width: 100vw;
                margin: 0;
                padding: 0;
            }
            .fondo{
                position: absolute;
                width: 100vw;
                height: auto;
                margin: 0;
                padding: 0;
                z-index: -1;
            }
            .capa{
                top:2vw;
				left:3%;
                position: absolute;
                width: 97vw;
                height: auto;
                z-index: 2;
                padding: 0;
                margin: 0;
            }   
           .infoNS{
                position: absolute;
                margin: 35vw 0 0 0;
			    padding: 0 0 4vw 0;
                display: flex;
                justify-content: center;
                width: 100%;
                z-index: 1;
			    background-color:#E8E8E8;
            }
            .elementNS{
                width:30vw;
                height:40vw;
                padding:10vw 2vw 0 2vw;
            }
            .ttlNS{
                color: rgb(0, 0, 0);
                font-size: 3vw;
                font-weight: 800;
                font-family: 'Inria Sans', sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            .txtNS{
				padding: 0;
				margin:0;
                text-align: justify;
                color: rgb(0, 0, 0);
                font-size: 2.4vw;
                font-weight: 400;
                font-family: 'Inria Sans', sans-serif;
            }
            .sectionNS{
                position: absolute;
                color: rgb(0, 0, 0);
                font-size: 3vw;
                font-weight: 800;
                font-family: 'Inria Sans', sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
                top: 3vw;
				left:40vw;
            }
            #atrasNS,#adelanteNS{
                position: absolute;
                width: 10vw;
                height: 10vw;
                z-index: 3;
            }
            #atrasNS{
                left:12vw;
                top:20vw;
                background-color: rgba(255, 255, 255, 0);
                border-color: rgba(255, 255, 255, 0);
            }
            #adelanteNS{
                left:80vw;
                top:20vw;
                background-color: rgba(255, 255, 255, 0);
                border-color: rgba(255, 255, 255, 0);
            }
            .ir{
                background-color: #E8E8E8;
				position:absolute;
				top:77vw;
				left:40vw;
				width:30vw;
				z-index:4;
            }
            .ir button{
                transform: skew(-20deg);
                background-color: #E7632E;
            }
			.ir a{
                text-decoration:none;
            }
			#s{
				transform: skew(40deg) !important;
                color: rgb(255, 255, 255);
                font-size: 2vw;
                font-weight: 500;
                font-family: 'Poppins', sans-serif;
            }
        }
        @media (max-width:767px){
			.tools {
                background-color:#E8E8E8;  
                width:100vw;
                height:210vw;
                margin: 0 0 0 0;
                padding: 10vw 0 0 0;
            }
             .contentNSof{
                display: none;
            }
            .content-activeNS{
                display: block;
                width: 100vw;
                margin: 0;
                padding: 0;
            }
            .fondo{
				display:none;
            }
            .capa{
				display:none;
            }  
			.capaA{
                width: 87.5vw;
                height: auto;
                padding: 0 0 0 12.5vw;
                margin: 0;
            }
			.sectionNS{
                color: rgb(0, 0, 0);
                font-size: 6vw;
                font-weight: 800;
                font-family: 'Inria Sans', sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
				position:absolute;
				top: 10vw;
				left: 27vw;
            }
           .infoNS{
                margin: 0;
			    padding: 0;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 1px;
			    background-color:#E8E8E8;
            }
            .elementNS{
                width:100vw;
                height:35vw;
                padding:3vw 0 0 0;;
            }
            .ttlNS{
                color: rgb(0, 0, 0);
                font-size: 6vw;
                font-weight: 800;
                font-family: 'Inria Sans', sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
				line-height:0vw;
            }
            .txtNS{
				padding: 0;
				margin:0;
				padding: 0 15vw 0 15vw;
				text-align: justify;
                color: rgb(0, 0, 0);
                font-size: 4vw;
                font-weight: 400;
                font-family: 'Inria Sans', sans-serif;
				line-height:4vw;
            }
            #atrasNS,#adelanteNS{
				display:none;
            }
            .ir{
                background-color: #E8E8E8;
				padding: 0 0 0 25vw;
            }
            .ir button{
                transform: skew(-20deg);
                background-color: #E7632E;
				height:10vw;
				width:45vw;
				padding: 0;
				margin: 0;
            }
			.ir a{
                text-decoration:none;
            }
			#s{
				transform: skew(40deg) !important;
                color: rgb(255, 255, 255);
                font-size: 4vw;
                font-weight: 500;
                font-family: 'Poppins', sans-serif;
            }
        }
        
    </style>
</head>
<body>
    <div class="tools">
        <button id="atrasNS"></button>
        <button id="adelanteNS"></button>
        
        <div id="content1NF" class="contentNSof content-activeNS">
            <img src="https://v2.gestocar.mx/wp-content/uploads/2024/03/Group-145.png" alt="fondo" class="fondo">
            <img src="https://v2.gestocar.mx/wp-content/uploads/2024/03/Component-21.png" alt="Maquinas" class="capa">
			<img src="https://v2.gestocar.mx/wp-content/uploads/2024/03/10.png" alt="Maquinas" class="capaA">
			
            <p class="sectionNS">Nuestro Software</p>
            <div class="infoNS">
                <div class="elementNS">
                    <p class="ttlNS">Innovación:</p>
                    <p class="txtNS">Contamos con un Software desarrollado bajo estándares internacionales que te ayudarán a darle seguimiento a tus trámites en tiempo real.</p>
                </div>
                <div class="elementNS">
                    <p class="ttlNS">Historial:</p>
                    <p class="txtNS">Nuestro software te permitirá tener un historial de tus tramites realizados disponibles para en todo momento.</p>
                </div>
                <div class="elementNS">
                    <p class="ttlNS">Seguridad:</p>
                    <p class="txtNS">Tu información siempre estará protegida y disponible para agilizar futuros tramites con nosotros.</p>
                </div>
            </div> 
        </div>

        <div id="content2NF" class="contentNSof">
            <img src="https://v2.gestocar.mx/wp-content/uploads/2024/03/Group-145.png" alt="fondo" class="fondo">
            <img src="https://v2.gestocar.mx/wp-content/uploads/2024/03/Component-20.png" alt="Sistem2" class="capa">
            <p class="sectionNS">Nuestro Software</p>
            <div class="infoNS">
                <div class="elementNS">
                    <p class="ttlNS">Innovación:</p>
                    <p class="txtNS">Contamos con un Software desarrollado bajo estándares internacionales que te ayudarán a darle seguimiento a tus trámites en tiempo real.</p>
                </div>
                <div class="elementNS">
                        <p class="ttlNS">Historial:</p>
                        <p class="txtNS">Nuestro software te permitirá tener un historial de tus tramites realizados disponibles para en todo momento.</p>
                    </div>
                    <div class="elementNS">
                    <p class="ttlNS">Seguridad:</p>
                    <p class="txtNS">Tu información siempre estará protegida y disponible para agilizar futuros tramites con nosotros.</p>
                </div>
            </div>
        </div>

        <div id="content3NF" class="contentNSof">
            <img src="https://v2.gestocar.mx/wp-content/uploads/2024/03/Group-145.png" alt="fondo" class="fondo">
			<img src="https://v2.gestocar.mx/wp-content/uploads/2024/03/Component-22.png" alt="Sistem3" class="capa">
               
            <p class="sectionNS">Nuestro Software</p>
            <div class="infoNS">
                <div class="elementNS">
                    <p class="ttlNS">Innovación:</p>
                    <p class="txtNS">Contamos con un Software desarrollado bajo estándares internacionales que te ayudarán a darle seguimiento a tus trámites en tiempo real.</p>
                </div>
                <div class="elementNS">
                    <p class="ttlNS">Historial:</p>
                    <p class="txtNS">Nuestro software te permitirá tener un historial de tus tramites realizados disponibles para en todo momento.</p>
                </div>
                <div class="elementNS">
                    <p class="ttlNS">Seguridad:</p>
                    <p class="txtNS">Tu información siempre estará protegida y disponible para agilizar futuros tramites con nosotros.</p>
                </div>
            </div>
        </div> 

        <div class="ir">
            <label>
				<button> <a href="https://new-sistem-qa.gestocar.mx/public/auth/login"><span id="s">Ir al sotfware</span></a></button>
            </label>
        </div>
    </div>

    <script>
        const C1  = document.getElementById('content1NF');
        const C2  = document.getElementById('content2NF');
        const C3  = document.getElementById('content3NF');
        const atras     = document.getElementById('atrasNS');
        const adelante  = document.getElementById('adelanteNS');
        let eleccion = 0;

        const alterna = ()=>{
            if( eleccion == 0){
                C1.classList.value = 'contentNSof content-activeNS'
            }
            else{
                C1.classList.value = 'contentNSof'
            }
            if( eleccion == 1){
                C2.classList.value = 'contentNSof content-activeNS'
            }
            else{
                C2.classList.value = 'contentNSof'
            }
            if( eleccion == 2){
                C3.classList.value = 'contentNSof content-activeNS'
            }
            else{
                C3.classList.value = 'contentNSof'
            }
            
        }
                
        adelante.addEventListener('click',()=>{
            eleccion += 1;
            if(eleccion>2){
                eleccion=0;
                alterna();
            }
            else{
                alterna();
            }
           
        });
        atras.addEventListener('click',()=>{
            eleccion -= 1;
            if(eleccion<0){
                eleccion=2
                alterna();
            }
            else{
                alterna();
            }
            
        });
    </script>
</body>
</html>